NODE_ENV=
PORT=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_TEST_DB=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
BUCKET_NAME=
MINIO_HOST=
MINIO_PORT=

API_KEY=
TECH_TO_SPEECH_KEY=